{
    "name": "schmunk42/yii2-packaii",
    "description": "Yii2 Framework Web-UI for browsing composer packages",
    "license": "BSD-3-Clause",
    "type": "yii2-extension",
    "authors": [
        {
            "name": "Tobias Munk",
            "email": "schmunk@usrbin.de",
            "homepage": "http://www.phundament.com"
        },
        {
            "name": "Antonio Ramirez",
            "email": "ramirez.cobos@gmail.com",
            "homepage": "http://2amigos.us"
        }
    ],
    "autoload": {
        "psr-4": {
            "schmunk42\\packaii\\": ""
        }
    },
    "require": {
        "yiisoft/yii2-debug": "*",
        "cebe/yii2-gravatar": "1.*",
        "cebe/markdown": "0.9.*",
        "2amigos/yii2-packagist-component": "0.1.*",
        "2amigos/yii2-arrayquery-component": "0.1.*",
        "2amigos/yii2-pjax-filter-behavior": "0.1.*"
    },
    "extra": {
        "bootstrap": "schmunk42\\packaii\\Module"
    }
}
